# gen by iyfiysi at 2021 Jun 16

# 1.set up node_exporter and get the listen addr
# 2.modify $targets to the node_exporter listen addr
# 3.put me to ${PATH_TO_PROMETHEUS}/config/file_sd
- labels:
    project: "/iyfiysi.com/short_url" #修改为org/project的形式
    role: "node"
  targets:
    - "172.30.0.14:9100" #修改为node_exporter侦听地址,此处只是实例
