# gen by iyfiysi at 2021 Jun 16

# 1.set up process-exporter and get the listen addr
# 2.modify $targets to the process-exporter listen addr
# 3.put me to ${PATH_TO_PROMETHEUS}/config/file_sd
- labels:
    project: "/iyfiysi.com/short_url"
    role: "process"
  targets:
    - "172.30.0.14:9256" #修改为node_exporter侦听地址,此处只是实例
